<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/colorWindowBackground" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="8dp" />
                <gradient
                    android:endColor="@color/chathamsBlue"
                    android:startColor="@color/colorPrimary" />
            </shape>
        </scale>
    </item>
</layer-list>