<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="368dp"
    android:height="368dp"
    android:viewportWidth="368"
    android:viewportHeight="368">
    <path
        android:fillColor="#FEFEFE"
        android:pathData="M184,184m-184,0a184,184 0,1 1,368 0a184,184 0,1 1,-368 0" />
    <path
        android:fillColor="#A7E1EA"
        android:pathData="M184,184m-175,0a175,175 0,1 1,350 0a175,175 0,1 1,-350 0" />
    <path
        android:fillColor="#F9FAFA"
        android:fillType="nonZero"
        android:pathData="M267.05,144.64c-2.8,-7.6 -10.1,-13.02 -18.66,-13.02 -1.66,0 -3.27,0.2 -4.81,0.59 -1.4,-6.97 -7.56,-12.22 -14.94,-12.22 -6.81,0 -12.58,4.47 -14.53,10.64 -2.73,-3.89 -7.25,-6.43 -12.37,-6.43 -2.14,0 -4.18,0.44 -6.03,1.25 0,0 0,0 0,0 -1.15,-1.76 -2.63,-3.27 -4.36,-4.46 0.04,-0.39 0.06,-0.77 0.06,-1.16 0,-6.52 -5.28,-11.8 -11.8,-11.8 -4.83,0 -8.98,2.91 -10.8,7.06 -2.87,-4.26 -7.74,-7.06 -13.26,-7.06 -8.83,0 -15.99,7.16 -15.99,15.99 0,0.08 0.01,0.15 0.01,0.23 -0.39,-0.03 -0.77,-0.05 -1.17,-0.05 -7.17,0 -12.98,5.81 -12.98,12.98 0,1.83 0.38,3.56 1.05,5.14 -1.88,0.27 -3.57,1.1 -4.91,2.32 -1.86,1.69 -3.03,4.14 -3.03,6.85l149.73,0c0,-2.4 -0.43,-4.71 -1.21,-6.85z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M265.01,149.57l-4.26,0c-0.74,0 -1.34,-0.6 -1.34,-1.33 0,-0.74 0.6,-1.33 1.34,-1.33l2.88,0c-0.13,-1.74 -0.49,-3.44 -1.09,-5.07 -2.67,-7.26 -9.67,-12.15 -17.41,-12.15 -1.52,0 -3.03,0.19 -4.49,0.55 -0.35,0.09 -0.72,0.03 -1.03,-0.16 -0.31,-0.2 -0.52,-0.51 -0.6,-0.87 -1.29,-6.45 -7.03,-11.14 -13.63,-11.14 -6.09,0 -11.42,3.9 -13.26,9.7 -0.15,0.49 -0.56,0.84 -1.06,0.92 -0.5,0.08 -1,-0.14 -1.29,-0.55 -2.59,-3.67 -6.81,-5.87 -11.29,-5.87 -0.71,0 -1.42,0.06 -2.12,0.17 -0.73,0.11 -1.4,-0.39 -1.52,-1.12 -0.11,-0.72 0.39,-1.41 1.12,-1.52 0.83,-0.13 1.68,-0.19 2.52,-0.19 4.56,0 8.88,1.9 11.97,5.17 2.73,-5.69 8.47,-9.38 14.93,-9.38 7.41,0 13.9,4.96 15.93,11.97 1.25,-0.22 2.53,-0.34 3.82,-0.34 8.86,0 16.86,5.58 19.91,13.89 0.86,2.34 1.3,4.8 1.3,7.32 0,0.35 -0.14,0.69 -0.39,0.94 -0.25,0.25 -0.59,0.39 -0.94,0.39zM253.78,149.57l0,0 -48.61,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l48.61,0c0.73,0 1.33,0.59 1.33,1.33 0,0.73 -0.6,1.33 -1.33,1.33zM165.35,149.57l0,0 -33.45,0c-0.74,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.59,-1.33 1.33,-1.33l33.45,0c0.73,0 1.33,0.59 1.33,1.33 0,0.73 -0.6,1.33 -1.33,1.33zM125.53,149.57l0,0 -10.26,0c-0.74,0 -1.33,-0.6 -1.33,-1.33 0,-2.98 1.26,-5.84 3.47,-7.85 1.17,-1.06 2.54,-1.84 4.04,-2.3 -0.41,-1.34 -0.62,-2.74 -0.62,-4.16 0,-3.61 1.35,-7.06 3.79,-9.71 0.5,-0.54 1.35,-0.58 1.89,-0.08 0.54,0.5 0.57,1.34 0.07,1.88 -1.99,2.16 -3.09,4.97 -3.09,7.91 0,1.6 0.32,3.14 0.95,4.6 0.16,0.38 0.14,0.82 -0.06,1.18 -0.2,0.36 -0.56,0.61 -0.97,0.67 -1.58,0.22 -3.03,0.91 -4.21,1.99 -1.32,1.19 -2.19,2.8 -2.48,4.54l8.81,0c0.74,0 1.34,0.59 1.34,1.33 0,0.73 -0.6,1.33 -1.34,1.33zM136.31,122.33l0,0c-0.73,0 -1.32,-0.59 -1.33,-1.32l-0.01,-0.25c0,-9.55 7.77,-17.32 17.32,-17.32 5.05,0 9.8,2.2 13.07,5.96 0.72,-1.09 1.6,-2.08 2.6,-2.92 0.57,-0.47 1.41,-0.39 1.88,0.17 0.47,0.57 0.39,1.41 -0.17,1.88 -1.25,1.03 -2.25,2.36 -2.9,3.84 -0.19,0.45 -0.61,0.75 -1.1,0.8 -0.48,0.04 -0.95,-0.18 -1.22,-0.59 -2.73,-4.05 -7.28,-6.47 -12.16,-6.47 -8.08,0 -14.65,6.57 -14.65,14.65l0,0.22c0.01,0.74 -0.58,1.34 -1.32,1.35 0,0 0,0 -0.01,0z" />
    <path
        android:fillColor="#455A64"
        android:fillType="nonZero"
        android:pathData="M187.86,80.01l-2.94,0c-1.95,0 -3.52,1.57 -3.52,3.52l0,8.02 9.99,0 0,-8.02c0,-1.95 -1.58,-3.52 -3.53,-3.52z" />
    <path
        android:fillColor="#455A64"
        android:fillType="nonZero"
        android:pathData="M242.17,288.26c-7.68,-16.84 -14.2,-32.48 -19.73,-46.92l0.05,0 0,-7.44 2.66,-4.92 -7.32,0c-4.42,-12.21 -8.11,-23.47 -11.18,-33.78l1.78,-7.14 -3.85,0c-14.51,-51.38 -13.16,-77.12 -13.16,-77.12l-0.03,-11.4c0,-6.51 4.16,-7.99 4.16,-7.99l-9.16,0 -9.16,0c0,0 4.17,1.48 4.17,7.99l0,11.4c0,0 1.35,25.74 -13.16,77.12l-3.89,0 1.78,7.14 0.03,0c-3.07,10.32 -6.75,21.58 -11.17,33.78l-7.32,0 2.66,4.92 0,7.44 0.05,0c-5.54,14.44 -12.06,30.08 -19.74,46.92l29.89,0 0,-13.79c0,-14.29 11.58,-25.88 25.88,-25.88 14.29,0 25.88,11.59 25.88,25.88l0,13.79 29.88,0zM174.57,228.98l0,0 4.5,-26.86 14.64,0 4.5,26.86 -23.64,0z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M238.92,286.34l-29.89,0c-0.73,0 -1.33,-0.6 -1.33,-1.33l0,-13.79c0,-13.54 -11.01,-24.55 -24.55,-24.55 -13.53,0 -24.55,11.01 -24.55,24.55l0,13.79c0,0.73 -0.59,1.33 -1.33,1.33l-29.88,0c-0.46,0 -0.88,-0.23 -1.12,-0.61 -0.25,-0.39 -0.28,-0.87 -0.1,-1.28 7.21,-15.79 13.79,-31.43 19.57,-46.48l0,-6.99 -2.5,-4.62c-0.22,-0.41 -0.21,-0.91 0.03,-1.32 0.24,-0.4 0.67,-0.65 1.14,-0.65l6.39,0c2.09,-5.81 4.1,-11.62 5.96,-17.29 0.23,-0.7 0.98,-1.07 1.68,-0.85 0.7,0.23 1.08,0.99 0.85,1.68 -1.96,5.98 -4.08,12.12 -6.31,18.25 -0.19,0.53 -0.69,0.88 -1.25,0.88l-5.08,0 1.6,2.95c0.1,0.19 0.16,0.41 0.16,0.63l0,7.15c0.06,0.25 0.05,0.52 -0.04,0.77 -5.61,14.62 -11.97,29.79 -18.91,45.11l26.48,0 0,-12.45c0,-15.01 12.21,-27.22 27.21,-27.22 15.01,0 27.22,12.21 27.22,27.22l0,12.45 26.48,0c-6.95,-15.32 -13.31,-30.49 -18.91,-45.11 -0.11,-0.27 -0.12,-0.57 -0.04,-0.84l0,-7.08c0,-0.22 0.06,-0.44 0.16,-0.63l1.6,-2.95 -5.09,0c-0.56,0 -1.06,-0.35 -1.25,-0.88 -4.18,-11.55 -7.95,-22.94 -11.2,-33.86 -0.07,-0.23 -0.07,-0.47 -0.02,-0.7l1.37,-5.49 -2.15,0c-0.59,0 -1.12,-0.39 -1.28,-0.97 -3.14,-11.12 -5.78,-21.92 -7.85,-32.1 -0.15,-0.72 0.32,-1.42 1.04,-1.57 0.71,-0.14 1.42,0.32 1.57,1.04 2,9.82 4.53,20.22 7.53,30.94l2.84,0c0.41,0 0.8,0.19 1.05,0.51 0.25,0.32 0.34,0.74 0.24,1.14l-1.68,6.79c3.13,10.49 6.73,21.41 10.73,32.48l6.39,0c0.46,0 0.9,0.25 1.14,0.65 0.24,0.41 0.25,0.91 0.03,1.32l-2.51,4.62 0,6.99c5.79,15.06 12.37,30.69 19.57,46.48 0.19,0.41 0.15,0.89 -0.09,1.28 -0.25,0.38 -0.67,0.61 -1.12,0.61zM194.96,227.06l0,0 -23.65,0c-0.39,0 -0.76,-0.18 -1.01,-0.47 -0.26,-0.3 -0.37,-0.7 -0.3,-1.08l4.5,-26.87c0.11,-0.64 0.66,-1.11 1.31,-1.11l14.65,0c0.65,0 1.2,0.47 1.31,1.11l4.5,26.87c0.07,0.38 -0.04,0.78 -0.3,1.08 -0.25,0.29 -0.62,0.47 -1.01,0.47zM172.89,224.39l0,0 20.49,0 -4.05,-24.19 -12.39,0 -4.05,24.19zM159.82,203.31l0,0c-0.13,0 -0.27,-0.02 -0.41,-0.07 -0.7,-0.22 -1.08,-0.97 -0.86,-1.67 1.02,-3.2 2.01,-6.43 2.96,-9.6l-1.7,-6.85c-0.1,-0.4 -0.01,-0.82 0.24,-1.14 0.25,-0.32 0.64,-0.51 1.05,-0.51l2.87,0c7.87,-28.07 10.93,-48.31 12.1,-60.39 0.08,-0.73 0.73,-1.26 1.46,-1.2 0.73,0.08 1.27,0.73 1.2,1.46 -1.21,12.33 -4.34,33.06 -12.47,61.82 -0.16,0.58 -0.68,0.97 -1.28,0.97l-2.18,0 1.32,5.29c0.12,0.29 0.15,0.61 0.06,0.91 -0.98,3.31 -2.02,6.69 -3.09,10.05 -0.18,0.57 -0.71,0.93 -1.27,0.93zM191.35,142.64l0,0c-0.64,0 -1.2,-0.46 -1.31,-1.11 -3.76,-22.3 -3.23,-33.45 -3.21,-33.92l-0.03,-11.32c0,-3.12 0.87,-5.25 1.88,-6.66l-2.59,0c-0.74,0 -1.33,-0.6 -1.33,-1.34 0,-0.73 0.59,-1.33 1.33,-1.33l6.2,0c0.65,0 1.21,0.47 1.32,1.11 0.11,0.64 -0.26,1.26 -0.87,1.48 -0.12,0.04 -3.28,1.33 -3.28,6.74l0.04,11.39c-0.01,0.18 -0.54,11.45 3.16,33.4 0.13,0.73 -0.36,1.41 -1.09,1.54 -0.07,0.01 -0.15,0.02 -0.22,0.02zM178.14,109.02l0,0c-0.74,0 -1.33,-0.6 -1.33,-1.34l0,-11.39c0,-5.41 -3.16,-6.7 -3.3,-6.75 -0.59,-0.23 -0.95,-0.86 -0.83,-1.49 0.11,-0.63 0.65,-1.09 1.3,-1.09l8.72,0c0.74,0 1.34,0.6 1.34,1.33 0,0.74 -0.6,1.34 -1.34,1.34l-5.11,0c1.01,1.41 1.88,3.54 1.88,6.66l0,11.39c0,0.74 -0.59,1.34 -1.33,1.34z" />
    <path
        android:fillColor="#F9FAFA"
        android:fillType="nonZero"
        android:pathData="M163.96,277.23c0,6.09 -4.94,11.03 -11.03,11.03 -6.09,0 -11.03,-4.94 -11.03,-11.03 0,-6.09 4.94,-11.02 11.03,-11.02 6.09,0 11.03,4.93 11.03,11.02z" />
    <path
        android:fillColor="#F9FAFA"
        android:fillType="nonZero"
        android:pathData="M203.02,277.23c0,6.09 -4.94,11.03 -11.03,11.03 -6.09,0 -11.03,-4.94 -11.03,-11.03 0,-6.09 4.94,-11.02 11.03,-11.02 6.09,0 11.03,4.93 11.03,11.02z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M149.67,286.34c-4.09,0 -7.92,-2.03 -10.22,-5.42 -0.42,-0.61 -0.26,-1.44 0.35,-1.85 0.61,-0.42 1.43,-0.26 1.85,0.35 1.81,2.66 4.81,4.25 8.02,4.25 5.35,0 9.7,-4.35 9.7,-9.69 0,-5.35 -4.35,-9.7 -9.7,-9.7 -5.34,0 -9.69,4.35 -9.69,9.7 0,0.73 -0.6,1.33 -1.33,1.33 -0.74,0 -1.33,-0.6 -1.33,-1.33 0,-6.82 5.54,-12.36 12.35,-12.36 6.82,0 12.36,5.54 12.36,12.36 0,6.81 -5.54,12.36 -12.36,12.36z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M188.73,286.34c-6.81,0 -12.36,-5.55 -12.36,-12.36 0,-6.82 5.55,-12.36 12.36,-12.36 1.93,0 3.77,0.43 5.48,1.28 0.66,0.32 0.93,1.12 0.61,1.78 -0.33,0.66 -1.13,0.93 -1.79,0.61 -1.34,-0.67 -2.79,-1.01 -4.3,-1.01 -5.34,0 -9.69,4.35 -9.69,9.7 0,5.34 4.35,9.69 9.69,9.69 5.35,0 9.7,-4.35 9.7,-9.69 0,-1.92 -0.56,-3.78 -1.63,-5.37 -0.4,-0.62 -0.24,-1.44 0.37,-1.85 0.61,-0.41 1.44,-0.24 1.85,0.37 1.35,2.03 2.07,4.4 2.07,6.85 0,6.81 -5.54,12.36 -12.36,12.36z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M149.67,275.31c-0.15,0 -0.31,-0.03 -0.47,-0.09 -0.68,-0.25 -1.03,-1.02 -0.77,-1.71l7.89,-20.97 0.76,-1.76c1.2,-2.77 3.93,-4.56 6.95,-4.56l2.63,0c0.74,0 1.34,0.59 1.34,1.33 0,0.74 -0.6,1.33 -1.34,1.33l-2.63,0c-1.96,0 -3.73,1.16 -4.5,2.96l-0.74,1.69 -7.87,20.92c-0.2,0.53 -0.71,0.86 -1.25,0.86z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M167.76,273.06c-0.34,0 -0.69,-0.13 -0.95,-0.39l-12.48,-12.64c-0.52,-0.52 -0.51,-1.37 0.01,-1.88 0.52,-0.52 1.37,-0.52 1.88,0.01l12.49,12.63c0.52,0.53 0.51,1.37 -0.01,1.89 -0.26,0.25 -0.6,0.38 -0.94,0.38z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M177.71,260.43c-0.08,0 -0.16,-0.01 -0.24,-0.03l-21.01,-3.77c-0.72,-0.13 -1.2,-0.83 -1.07,-1.55 0.13,-0.72 0.82,-1.21 1.54,-1.08l21.01,3.78c0.72,0.13 1.21,0.82 1.08,1.55 -0.12,0.64 -0.68,1.1 -1.31,1.1z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M169.37,276.83c-1.58,0 -2.99,-1.07 -3.42,-2.59 -0.54,-1.89 0.56,-3.86 2.45,-4.4 0.32,-0.09 0.65,-0.13 0.97,-0.13 1.59,0 3,1.06 3.43,2.59 0.53,1.89 -0.57,3.86 -2.45,4.39 -0.32,0.09 -0.65,0.14 -0.98,0.14zM169.37,272.37l0,0c-0.08,0 -0.16,0.01 -0.24,0.04 -0.48,0.13 -0.75,0.63 -0.62,1.1 0.13,0.47 0.64,0.76 1.11,0.62 0.47,-0.13 0.75,-0.63 0.62,-1.11 -0.11,-0.38 -0.47,-0.65 -0.87,-0.65z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M170.53,272.7c-0.23,0 -0.47,-0.06 -0.68,-0.19 -0.63,-0.37 -0.84,-1.19 -0.47,-1.82l9.16,-15.46c0.37,-0.64 1.19,-0.84 1.82,-0.47 0.63,0.37 0.84,1.19 0.47,1.82l-9.15,15.46c-0.25,0.42 -0.7,0.66 -1.15,0.66z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M188.73,275.31c-0.01,0 -0.03,0 -0.04,0l-17.14,-0.55c-0.73,-0.02 -1.31,-0.63 -1.29,-1.37 0.03,-0.74 0.63,-1.35 1.38,-1.29l14.38,0.46 -9.34,-12.59c-0.44,-0.59 -0.31,-1.43 0.28,-1.87 0.59,-0.44 1.42,-0.31 1.86,0.28l10.98,14.8c0.31,0.41 0.35,0.96 0.11,1.42 -0.23,0.44 -0.68,0.71 -1.18,0.71z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M179.01,255.83l8.46,0c0.72,0 1.31,0.58 1.31,1.31l0,1.12c0,1.69 -1.37,3.05 -3.05,3.05 -0.58,0 -1.15,-0.16 -1.64,-0.48l-5.51,-3.51c-0.68,-0.44 -0.37,-1.49 0.43,-1.49z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M316.77,286.34l-267.27,0c-0.74,0 -1.34,-0.6 -1.34,-1.33 0,-0.74 0.6,-1.34 1.34,-1.34l267.27,0c0.74,0 1.34,0.6 1.34,1.34 0,0.73 -0.6,1.33 -1.34,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M288.91,294.33l-32.74,0c-0.74,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.59,-1.33 1.33,-1.33l32.74,0c0.74,0 1.33,0.59 1.33,1.33 0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M233.39,294.33l-105.64,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l105.64,0c0.73,0 1.33,0.59 1.33,1.33 0,0.73 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M116.65,294.33l-39.52,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l39.52,0c0.74,0 1.33,0.59 1.33,1.33 0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M154.19,302.32l-41.38,0c-0.74,0 -1.33,-0.59 -1.33,-1.33 0,-0.74 0.59,-1.33 1.33,-1.33l41.38,0c0.74,0 1.33,0.59 1.33,1.33 0,0.74 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#3374BA"
        android:fillType="nonZero"
        android:pathData="M200.39,63.13l-14,0l0,-19.09l14,0z" />
    <path
        android:fillColor="#F9FAFA"
        android:fillType="nonZero"
        android:pathData="M210.02,67.02l-14.01,0l0,-3.89l4.38,0l0,-15.21l9.63,0z" />
    <path
        android:fillColor="#D32E2E"
        android:fillType="nonZero"
        android:pathData="M216.99,51.81l-6.97,0 0,15.21 -4.38,0 0,3.88 11.35,0c1.46,0 2.65,-1.18 2.65,-2.64l0,-13.81c0,-1.46 -1.19,-2.64 -2.65,-2.64z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M183.14,78.08c-0.74,0 -1.33,-0.6 -1.33,-1.33l0,-41c0,-0.74 0.59,-1.33 1.33,-1.33 0.73,0 1.33,0.59 1.33,1.33l0,41c0,0.73 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M197.14,61.21l-14,0c-0.74,0 -1.33,-0.6 -1.33,-1.34l0,-19.09c0,-0.73 0.59,-1.33 1.33,-1.33l14,0c0.73,0 1.33,0.6 1.33,1.33l0,19.09c0,0.74 -0.6,1.34 -1.33,1.34zM184.47,58.54l0,0 11.34,0 0,-16.43 -11.34,0 0,16.43z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M206.76,65.09l-14,0c-0.74,0 -1.33,-0.59 -1.33,-1.33l0,-3.89c0,-0.73 0.59,-1.33 1.33,-1.33l3.05,0 0,-13.87c0,-0.74 0.59,-1.34 1.33,-1.34l9.62,0c0.74,0 1.33,0.6 1.33,1.34l0,19.09c0,0.74 -0.59,1.33 -1.33,1.33zM194.09,62.43l0,0 11.34,0 0,-16.43 -6.96,0 0,13.87c0,0.74 -0.6,1.34 -1.33,1.34l-3.05,0 0,1.22z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M213.73,68.98l-11.35,0c-0.74,0 -1.33,-0.6 -1.33,-1.33l0,-3.89c0,-0.74 0.59,-1.33 1.33,-1.33l3.05,0 0,-13.88c0,-0.73 0.59,-1.33 1.33,-1.33l6.97,0c2.2,0 3.98,1.78 3.98,3.98l0,13.8c0,2.19 -1.78,3.98 -3.98,3.98zM203.71,66.31l0,0 10.02,0c0.73,0 1.32,-0.59 1.32,-1.31l0,-13.8c0,-0.73 -0.59,-1.32 -1.32,-1.32l-5.64,0 0,13.88c0,0.74 -0.59,1.33 -1.33,1.33l-3.05,0 0,1.22z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M188.13,89.63c-0.74,0 -1.33,-0.6 -1.33,-1.34l0,-8.02c0,-1.2 -0.99,-2.19 -2.2,-2.19l-2.93,0c-1.21,0 -2.2,0.99 -2.2,2.19l0,8.02c0,0.74 -0.59,1.34 -1.33,1.34 -0.74,0 -1.33,-0.6 -1.33,-1.34l0,-8.02c0,-2.67 2.18,-4.85 4.86,-4.85l2.93,0c2.68,0 4.86,2.18 4.86,4.85l0,8.02c0,0.74 -0.59,1.34 -1.33,1.34z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M180.68,85.52l-2.54,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.34 1.33,-1.34l2.54,0c0.73,0 1.33,0.6 1.33,1.34 0,0.73 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M219.23,239.42l-51.47,0c-0.73,0 -1.33,-0.6 -1.33,-1.34 0,-0.73 0.6,-1.33 1.33,-1.33l50.14,0 0,-6.11c0,-0.74 0.6,-1.33 1.33,-1.33 0.74,0 1.33,0.59 1.33,1.33l0,7.44c0,0.74 -0.59,1.34 -1.33,1.34z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M155.95,239.42l-8.88,0c-0.73,0 -1.33,-0.6 -1.33,-1.34l0,-7.44c0,-0.74 0.6,-1.33 1.33,-1.33 0.74,0 1.34,0.59 1.34,1.33l0,6.11 7.54,0c0.74,0 1.33,0.6 1.33,1.33 0,0.74 -0.59,1.34 -1.33,1.34z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M202.72,231.97l-55.65,0c-0.48,0 -0.93,-0.27 -1.17,-0.7l-2.66,-4.91c-0.22,-0.41 -0.21,-0.91 0.03,-1.32 0.24,-0.4 0.67,-0.65 1.14,-0.65l12.44,0c0.74,0 1.33,0.6 1.33,1.34 0,0.73 -0.59,1.33 -1.33,1.33l-10.2,0 1.22,2.25 54.85,0c0.74,0 1.34,0.59 1.34,1.33 0,0.74 -0.6,1.33 -1.34,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M219.23,231.97l-8.37,0c-0.73,0 -1.33,-0.59 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l7.58,0 1.22,-2.25 -54.31,0c-0.74,0 -1.34,-0.6 -1.34,-1.33 0,-0.74 0.6,-1.34 1.34,-1.34l56.55,0c0.46,0 0.9,0.25 1.14,0.65 0.24,0.41 0.25,0.91 0.03,1.32l-2.67,4.91c-0.23,0.43 -0.68,0.7 -1.17,0.7z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M203.39,193.28l-27.31,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l26.27,0 1.12,-4.49 -11.85,0c-0.73,0 -1.33,-0.59 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l13.55,0c0.41,0 0.8,0.19 1.05,0.51 0.25,0.32 0.34,0.74 0.24,1.14l-1.77,7.15c-0.15,0.59 -0.68,1.01 -1.3,1.01z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M168.53,193.28l-5.66,0c-0.61,0 -1.14,-0.42 -1.29,-1.01l-1.77,-7.15c-0.1,-0.4 -0.01,-0.82 0.24,-1.14 0.25,-0.32 0.64,-0.51 1.05,-0.51l20.75,0c0.74,0 1.34,0.59 1.34,1.33 0,0.74 -0.6,1.33 -1.34,1.33l-19.05,0 1.12,4.49 4.61,0c0.74,0 1.33,0.59 1.33,1.33 0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#378E43"
        android:fillType="nonZero"
        android:pathData="M135.95,261.22c0,10.98 -8.9,19.88 -19.88,19.88 -10.98,0 -19.88,-8.9 -19.88,-19.88 0,-10.98 8.9,-19.88 19.88,-19.88 10.98,0 19.88,8.9 19.88,19.88z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M112.81,286.34c-0.74,0 -1.33,-0.6 -1.33,-1.33l0,-27.04c0,-0.74 0.59,-1.34 1.33,-1.34 0.74,0 1.33,0.6 1.33,1.34l0,27.04c0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M112.81,270.18l-4.21,0c-2.22,0 -4.03,-1.81 -4.03,-4.03l0,-3.73c0,-0.73 0.6,-1.33 1.33,-1.33 0.74,0 1.33,0.6 1.33,1.33l0,3.73c0,0.76 0.62,1.37 1.37,1.37l4.21,0c0.74,0 1.33,0.59 1.33,1.33 0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M116.49,266.78l-3.68,0c-0.74,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.59,-1.34 1.33,-1.34l3.68,0c0.35,0 0.63,-0.28 0.63,-0.63l0,-3.29c0,-0.73 0.6,-1.33 1.33,-1.33 0.74,0 1.34,0.6 1.34,1.33l0,3.29c0,1.82 -1.48,3.3 -3.3,3.3z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M112.81,279.18c-11.7,0 -21.21,-9.52 -21.21,-21.21 0,-11.7 9.51,-21.22 21.21,-21.22 4.7,0 9.15,1.51 12.87,4.35 0.58,0.45 0.7,1.28 0.25,1.87 -0.45,0.58 -1.28,0.69 -1.87,0.25 -3.25,-2.49 -7.14,-3.8 -11.25,-3.8 -10.23,0 -18.55,8.32 -18.55,18.55 0,10.22 8.32,18.54 18.55,18.54 10.23,0 18.55,-8.32 18.55,-18.54 0,-2.71 -0.57,-5.32 -1.69,-7.75 -0.31,-0.67 -0.02,-1.46 0.65,-1.77 0.67,-0.31 1.46,-0.01 1.77,0.65 1.28,2.79 1.93,5.77 1.93,8.87 0,11.69 -9.51,21.21 -21.21,21.21z" />
    <path
        android:fillColor="#FCB64D"
        android:fillType="nonZero"
        android:pathData="M113.25,243.61c0,18.13 -14.7,32.83 -32.83,32.83 -18.13,0 -32.83,-14.7 -32.83,-32.83 0,-18.14 14.7,-32.83 32.83,-32.83 18.13,0 32.83,14.69 32.83,32.83z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M77.16,286.34c-0.73,0 -1.33,-0.6 -1.33,-1.33l0,-44.66c0,-0.74 0.6,-1.33 1.33,-1.33 0.74,0 1.33,0.59 1.33,1.33l0,44.66c0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M77.13,264.85l-3.72,0c-3.66,0 -6.63,-2.98 -6.63,-6.63l0,-7.32c0,-0.74 0.6,-1.34 1.33,-1.34 0.74,0 1.34,0.6 1.34,1.34l0,7.32c0,2.18 1.77,3.96 3.96,3.96l3.72,0c0.74,0 1.34,0.6 1.34,1.33 0,0.74 -0.6,1.34 -1.34,1.34z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M80.45,254.04l-3.29,0c-0.73,0 -1.33,-0.6 -1.33,-1.34 0,-0.73 0.6,-1.33 1.33,-1.33l3.29,0c1.06,0 1.91,-0.86 1.91,-1.91l0,-5.43c0,-0.73 0.6,-1.33 1.34,-1.33 0.73,0 1.33,0.6 1.33,1.33l0,5.43c0,2.52 -2.06,4.58 -4.58,4.58z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M55.96,266.75c-0.3,0 -0.61,-0.1 -0.86,-0.31 -7.69,-6.52 -12.1,-16.02 -12.1,-26.09 0,-18.84 15.33,-34.16 34.16,-34.16 3.79,0 7.52,0.61 11.07,1.83 0.7,0.24 1.07,1 0.83,1.69 -0.24,0.7 -1,1.07 -1.69,0.83 -3.28,-1.12 -6.71,-1.69 -10.21,-1.69 -17.37,0 -31.5,14.13 -31.5,31.5 0,9.28 4.07,18.05 11.16,24.05 0.56,0.48 0.63,1.32 0.16,1.88 -0.26,0.31 -0.64,0.47 -1.02,0.47z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M77.16,274.51c-5.93,0 -11.78,-1.54 -16.91,-4.47 -0.64,-0.37 -0.86,-1.18 -0.5,-1.82 0.37,-0.64 1.18,-0.86 1.82,-0.5 4.73,2.7 10.12,4.13 15.59,4.13 17.37,0 31.5,-14.13 31.5,-31.5 0,-7.88 -2.92,-15.42 -8.24,-21.24 -0.49,-0.54 -0.45,-1.38 0.09,-1.88 0.54,-0.5 1.38,-0.46 1.88,0.08 5.76,6.31 8.94,14.49 8.94,23.04 0,18.84 -15.33,34.16 -34.17,34.16z" />
    <path
        android:fillColor="#378E43"
        android:fillType="nonZero"
        android:pathData="M236.64,261.22c0,10.98 8.9,19.88 19.88,19.88 10.98,0 19.88,-8.9 19.88,-19.88 0,-10.98 -8.9,-19.88 -19.88,-19.88 -10.98,0 -19.88,8.9 -19.88,19.88z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M253.27,286.34c-0.74,0 -1.34,-0.6 -1.34,-1.33l0,-27.04c0,-0.74 0.6,-1.34 1.34,-1.34 0.73,0 1.33,0.6 1.33,1.34l0,27.04c0,0.73 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M256.81,265.38l-3.54,0c-0.74,0 -1.34,-0.6 -1.34,-1.34 0,-0.73 0.6,-1.33 1.34,-1.33l3.54,0c0.51,0 0.93,-0.42 0.93,-0.93l0,-3.14c0,-0.74 0.6,-1.33 1.33,-1.33 0.74,0 1.33,0.59 1.33,1.33l0,3.14c0,1.98 -1.61,3.6 -3.59,3.6z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M253.27,273.46l-2.87,0c-1.57,0 -2.86,-1.28 -2.86,-2.86l0,-2.56c0,-0.73 0.6,-1.33 1.34,-1.33 0.73,0 1.33,0.6 1.33,1.33l0,2.56c0,0.11 0.08,0.2 0.19,0.2l2.87,0c0.73,0 1.33,0.59 1.33,1.33 0,0.73 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M253.27,279.18c-11.7,0 -21.22,-9.52 -21.22,-21.21 0,-11.7 9.52,-21.22 21.22,-21.22 11.69,0 21.21,9.52 21.21,21.22 0,5.28 -1.96,10.35 -5.51,14.26 -0.5,0.54 -1.34,0.58 -1.88,0.09 -0.55,-0.5 -0.59,-1.34 -0.09,-1.88 3.1,-3.42 4.81,-7.85 4.81,-12.47 0,-10.23 -8.32,-18.55 -18.54,-18.55 -10.23,0 -18.55,8.32 -18.55,18.55 0,10.22 8.32,18.54 18.55,18.54 2.5,0 4.93,-0.49 7.22,-1.45 0.67,-0.29 1.45,0.03 1.74,0.7 0.29,0.68 -0.03,1.46 -0.71,1.75 -2.61,1.11 -5.39,1.67 -8.25,1.67z" />
    <path
        android:fillColor="#FCB64D"
        android:fillType="nonZero"
        android:pathData="M259.34,243.61c0,18.13 14.7,32.83 32.83,32.83 18.13,0 32.83,-14.7 32.83,-32.83 0,-18.14 -14.7,-32.83 -32.83,-32.83 -18.13,0 -32.83,14.69 -32.83,32.83z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M288.91,286.34c-0.73,0 -1.33,-0.6 -1.33,-1.33l0,-44.71c0,-0.73 0.6,-1.33 1.33,-1.33 0.74,0 1.33,0.6 1.33,1.33l0,44.71c0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M292.24,254.08l-3.3,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.34 1.33,-1.34l3.3,0c1.85,0 3.36,-1.5 3.36,-3.35l0,-6.49c0,-0.73 0.6,-1.33 1.33,-1.33 0.74,0 1.33,0.6 1.33,1.33l0,6.49c0,3.32 -2.7,6.02 -6.02,6.02z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M288.91,260.71l-3.68,0c-2.74,0 -4.97,-2.23 -4.97,-4.96l0,-6.09c0,-0.73 0.6,-1.33 1.33,-1.33 0.74,0 1.34,0.6 1.34,1.33l0,6.09c0,1.27 1.03,2.3 2.3,2.3l3.68,0c0.74,0 1.33,0.59 1.33,1.33 0,0.74 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M288.91,274.51c-18.83,0 -34.16,-15.32 -34.16,-34.16 0,-5.35 1.2,-10.47 3.57,-15.22 0.33,-0.66 1.13,-0.93 1.79,-0.6 0.65,0.33 0.92,1.13 0.59,1.79 -2.18,4.38 -3.29,9.1 -3.29,14.03 0,17.37 14.13,31.5 31.5,31.5 17.37,0 31.5,-14.13 31.5,-31.5 0,-17.37 -14.13,-31.5 -31.5,-31.5 -4.08,0 -8.05,0.77 -11.8,2.29 -0.68,0.27 -1.45,-0.06 -1.73,-0.74 -0.28,-0.68 0.05,-1.46 0.74,-1.73 4.06,-1.65 8.37,-2.48 12.79,-2.48 18.84,0 34.17,15.32 34.17,34.16 0,18.84 -15.33,34.16 -34.17,34.16z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M253.27,302.32l-89.09,0c-0.73,0 -1.33,-0.59 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l89.09,0c0.73,0 1.33,0.59 1.33,1.33 0,0.74 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M188.13,85.52l-4.07,0c-0.73,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.6,-1.34 1.33,-1.34l4.07,0c0.74,0 1.33,0.6 1.33,1.34 0,0.73 -0.59,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M183.14,37.08c-2.37,0 -4.29,-1.92 -4.29,-4.29 0,-2.37 1.92,-4.29 4.29,-4.29 2.36,0 4.29,1.92 4.29,4.29 0,2.37 -1.93,4.29 -4.29,4.29zM183.14,31.16l0,0c-0.9,0 -1.63,0.73 -1.63,1.63 0,0.9 0.73,1.63 1.63,1.63 0.9,0 1.63,-0.73 1.63,-1.63 0,-0.9 -0.73,-1.63 -1.63,-1.63z" />
    <path
        android:fillColor="#F9FAFA"
        android:fillType="nonZero"
        android:pathData="M229.53,191.35c0,-2.35 1,-4.47 2.6,-5.96 1.45,-1.35 3.39,-2.18 5.54,-2.18 0.71,0 1.4,0.1 2.06,0.27 0.94,-7.77 7.56,-13.79 15.59,-13.79 5.01,0 9.48,2.35 12.36,6 0.44,0.58 0.85,1.18 1.22,1.81 0.71,-0.7 1.5,-1.3 2.37,-1.81 1.76,-1.02 3.8,-1.61 5.98,-1.61 6.38,0 11.59,5.01 11.91,11.31l0.01,0c3.29,0 5.96,2.67 5.96,5.96l-65.6,0z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M275.78,189.43l-24.52,0c-0.74,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.59,-1.34 1.33,-1.34l24.52,0c0.73,0 1.33,0.6 1.33,1.34 0,0.73 -0.6,1.33 -1.33,1.33z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M291.87,189.43l-8.84,0c-0.74,0 -1.33,-0.6 -1.33,-1.33 0,-0.74 0.59,-1.34 1.33,-1.34l7.32,0c-0.58,-1.9 -2.35,-3.29 -4.44,-3.29 -0.71,0 -1.31,-0.56 -1.34,-1.27 -0.28,-5.63 -4.93,-10.04 -10.58,-10.04 -1.87,0 -3.7,0.49 -5.31,1.43 -0.76,0.44 -1.47,0.98 -2.11,1.61 -0.29,0.28 -0.7,0.42 -1.11,0.36 -0.4,-0.05 -0.76,-0.29 -0.97,-0.65 -0.34,-0.58 -0.72,-1.14 -1.12,-1.65 -2.74,-3.49 -6.87,-5.5 -11.31,-5.5 -7.26,0 -13.39,5.43 -14.26,12.62 -0.05,0.39 -0.26,0.73 -0.58,0.95 -0.32,0.21 -0.72,0.28 -1.09,0.18 -0.56,-0.15 -1.14,-0.22 -1.72,-0.22 -1.73,0 -3.37,0.65 -4.63,1.82 -1.05,0.98 -1.77,2.26 -2.05,3.65l10.01,0c0.73,0 1.33,0.6 1.33,1.34 0,0.73 -0.6,1.33 -1.33,1.33l-11.47,0c-0.35,0 -0.69,-0.14 -0.94,-0.39 -0.25,-0.25 -0.39,-0.59 -0.39,-0.94 0,-2.63 1.1,-5.15 3.02,-6.94 2,-1.85 4.72,-2.76 7.42,-2.49 1.61,-7.83 8.55,-13.57 16.68,-13.57 5.27,0 10.15,2.37 13.41,6.51 0.15,0.21 0.31,0.41 0.46,0.62 0.45,-0.34 0.92,-0.66 1.41,-0.94 2.01,-1.18 4.31,-1.8 6.65,-1.8 6.68,0 12.24,4.93 13.13,11.42 3.45,0.58 6.09,3.58 6.09,7.19 0,0.73 -0.6,1.33 -1.34,1.33z" />
    <path
        android:fillColor="#F9FAFA"
        android:fillType="nonZero"
        android:pathData="M138.83,188.06c0,-1.84 -0.78,-3.5 -2.03,-4.65 -1.13,-1.06 -2.64,-1.7 -4.31,-1.7 -0.56,0 -1.1,0.07 -1.61,0.21 -0.74,-6.07 -5.9,-10.76 -12.16,-10.76 -3.91,0 -7.4,1.83 -9.64,4.68 -0.35,0.45 -0.67,0.92 -0.95,1.41 -0.56,-0.54 -1.18,-1.02 -1.85,-1.41 -1.37,-0.8 -2.97,-1.26 -4.67,-1.26 -4.97,0 -9.04,3.91 -9.28,8.83l-0.02,0c-2.56,0 -4.64,2.08 -4.64,4.65l51.16,0z" />
    <path
        android:fillColor="#263238"
        android:fillType="nonZero"
        android:pathData="M135.58,186.13l-9.16,0c-0.73,0 -1.33,-0.59 -1.33,-1.33 0,-0.74 0.6,-1.33 1.33,-1.33l7.64,0c-0.24,-0.89 -0.73,-1.71 -1.42,-2.34 -1.25,-1.16 -3.07,-1.61 -4.68,-1.18 -0.37,0.1 -0.77,0.03 -1.09,-0.19 -0.32,-0.21 -0.53,-0.56 -0.57,-0.94 -0.67,-5.47 -5.33,-9.59 -10.84,-9.59 -3.37,0 -6.5,1.53 -8.59,4.18 -0.3,0.39 -0.59,0.81 -0.85,1.26 -0.21,0.35 -0.56,0.59 -0.97,0.65 -0.41,0.05 -0.82,-0.09 -1.11,-0.37 -0.48,-0.47 -1.01,-0.88 -1.58,-1.21 -1.22,-0.71 -2.6,-1.08 -4,-1.08 -4.25,0 -7.75,3.32 -7.96,7.56 -0.04,0.71 -0.62,1.26 -1.33,1.26 -1.36,0 -2.53,0.82 -3.05,1.99l31.74,0c0.74,0 1.34,0.59 1.34,1.33 0,0.74 -0.6,1.33 -1.34,1.33l-33.35,0c-0.74,0 -1.33,-0.59 -1.33,-1.33 0,-2.89 2.05,-5.3 4.78,-5.86 0.81,-5.1 5.21,-8.94 10.5,-8.94 1.87,0 3.72,0.49 5.33,1.44 0.31,0.17 0.61,0.37 0.89,0.57 0.07,-0.08 0.13,-0.16 0.2,-0.25 2.59,-3.3 6.48,-5.19 10.68,-5.19 6.39,0 11.86,4.46 13.25,10.57 2.1,-0.15 4.19,0.59 5.75,2.04 1.55,1.44 2.45,3.49 2.45,5.62 0,0.74 -0.6,1.33 -1.33,1.33z" />
</vector>
