<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.22dp"
    android:height="49.01dp"
    android:viewportWidth="46.22"
    android:viewportHeight="49.01">
    <path
        android:fillColor="#fff"
        android:pathData="M23.11,49a23.11,23.11 0,1 1,0 -46.22,1 1,0 0,1 1,1L24.11,23.67L38.95,10.44a1,1 0,0 1,1.41 0.08A23.11,23.11 0,0 1,23.11 49ZM22.11,4.8a21.12,21.12 0,1 0,17.4 7.8l-15.74,14a1,1 0,0 1,-1.67 -0.75Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M26.63,19.39a1,1 0,0 1,-0.41 -0.09,1 1,0 0,1 -0.59,-0.91V1a1,1 0,0 1,1 -1l1,0 0.31,0 0.66,0.05 0.37,0 0.6,0.08 0.3,0.05 -0.05,1 0.18,-1 0.52,0.1 0.36,0.08 0.57,0.14 0.32,0.09 0.6,0.18 0.33,0.11 0.57,0.21 0.3,0.12 0.58,0.25 0.27,0.12L35,2l0.23,0.12 0.63,0.35 0.17,0.09 0.71,0.44a18.64,18.64 0,0 1,3.63 3.13,1 1,0 0,1 -0.08,1.41l-13,11.57A1,1 0,0 1,26.63 19.39ZM27.63,2V16.16l10.54,-9.4a16.53,16.53 0,0 0,-2.49 -2L35,4.29l0.36,-0.95 -0.5,0.87 -0.57,-0.32 -0.13,-0.07 -0.61,-0.3 -0.24,-0.11 -0.52,-0.22 -0.26,-0.1L32,2.91l-0.3,-0.1 -0.5,-0.15 -0.32,-0.09 -0.5,-0.12 -0.32,-0.07 -0.46,-0.09 -0.13,0 -0.25,0 -0.52,-0.07 -0.34,0L27.8,2Z" />
    <group>
        <clip-path android:pathData="M39.61,11.19 L23.11,25.9V3.79a22.12,22.12 0,1 0,16.5 7.4Z M 0,0" />
        <path
            android:fillColor="#fff"
            android:pathData="M23.11,45.32A19.43,19.43 0,1 1,42.54 25.9,19.45 19.45,0 0,1 23.11,45.32ZM23.11,8.47A17.43,17.43 0,1 0,40.54 25.9,17.45 17.45,0 0,0 23.11,8.47Z" />
    </group>
    <path
        android:fillColor="#fff"
        android:pathData="M16.91,19.16a3,3 0,1 1,3 -3A3,3 0,0 1,16.91 19.16ZM16.91,15.16a1,1 0,1 0,1 1A1,1 0,0 0,16.91 15.14Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.36,36.18a2.46,2.46 0,1 1,0.86 -0.16A2.45,2.45 0,0 1,11.36 36.18ZM11.36,33.27a0.46,0.46 0,0 0,-0.42 0.27,0.46 0.46,0 0,0 0.23,0.6 0.46,0.46 0,0 0,0.35 0,0.46 0.46,0 0,0 0,-0.84A0.46,0.46 0,0 0,11.37 33.27Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M32.33,39.51a2.46,2.46 0,1 1,2.24 -1.44h0a2.46,2.46 0,0 1,-2.24 1.44ZM32.33,36.6a0.46,0.46 0,0 0,-0.16 0,0.46 0.46,0 0,0 0,0.84 0.46,0.46 0,1 0,0.38 -0.83A0.45,0.45 0,0 0,32.33 36.6Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M30.4,12.15a2.46,2.46 0,1 1,2.24 -1.44h0a2.46,2.46 0,0 1,-2.24 1.44ZM30.4,9.24a0.46,0.46 0,0 0,-0.16 0,0.45 0.45,0 0,0 -0.25,0.24 0.45,0.45 0,0 0,0.22 0.6,0.47 0.47,0 0,0 0.35,0 0.45,0.45 0,0 0,0.25 -0.24h0a0.46,0.46 0,0 0,0 -0.35,0.45 0.45,0 0,0 -0.24,-0.25A0.46,0.46 0,0 0,30.41 9.24Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M18.75,32a3,3 0,1 1,2.7 -1.73h0A3,3 0,0 1,18.75 32ZM18.75,28.08a1,1 0,0 0,-0.34 0.06,1 1,0 0,0 -0.06,1.77 1,1 0,1 0,0.4 -1.84Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M9.9,26.64a3.43,3.43 0,1 1,3.13 -2A3.41,3.41 0,0 1,9.9 26.64ZM9.9,21.78a1.43,1.43 0,1 0,1.3 2h0a1.43,1.43 0,0 0,-0.71 -1.89A1.43,1.43 0,0 0,9.91 21.78Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M21.44,42.37a3,3 0,1 1,2.7 -1.73h0A3,3 0,0 1,21.44 42.37ZM21.44,38.45a1,1 0,1 0,0.4 0.09A1,1 0,0 0,21.44 38.45Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M35.75,23.08a3,3 0,1 1,2.7 -1.73h0A3,3 0,0 1,35.75 23.08ZM35.75,19.16a1,1 0,1 0,0.4 0.09A1,1 0,0 0,35.75 19.16Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M33.87,31.36a3.08,3.08 0,1 1,2.81 -1.81h0a3.09,3.09 0,0 1,-2.81 1.8ZM33.87,27.19a1.08,1.08 0,0 0,-0.45 2.07,1.08 1.08,0 0,0 1.43,-0.54 1.08,1.08 0,0 0,-1 -1.53Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M34.5,8.71a1,1 0,0 1,-1 -0.86,2.59 2.59,0 0,0 -1.58,-2.16 1,1 0,1 1,0.85 -1.81,4.61 4.61,0 0,1 2.71,3.69 1,1 0,0 1,-0.85 1.13Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M20.07,24.48a1,1 0,0 1,-0.75 -0.34,3.93 3.93,0 0,0 -3.1,-1.41 1,1 0,0 1,0 -2h0a5.91,5.91 0,0 1,4.6 2.09,1 1,0 0,1 -0.75,1.66Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M27.31,29.05a3.86,3.86 0,0 1,-0.93 -0.12A1,1 0,1 1,26.86 27a1.46,1.46 0,0 0,1.48 -0.39,1 1,0 0,1 1.38,1.45A3.44,3.44 0,0 1,27.31 29.05Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M27.36,36.51a1,1 0,0 1,-0.81 -0.42,3.93 3.93,0 0,0 -2.95,-1.71 1,1 0,1 1,0.2 -2,5.9 5.9,0 0,1 4.37,2.53 1,1 0,0 1,-0.81 1.58Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M34.67,33.86a6.1,6.1 0,0 1,-2.53 -0.57A1,1 0,1 1,33 31.47a3.93,3.93 0,0 0,3.41 0,1 1,0 0,1 0.82,1.82A6.09,6.09 0,0 1,34.67 33.86Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M18.69,36a4.31,4.31 0,0 1,-3.18 -1.36,1 1,0 1,1 1.43,-1.4 2.36,2.36 0,0 0,1.92 0.75A1,1 0,1 1,19 36Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.62,30.58a1,1 0,0 1,-0.87 -0.5,1.88 1.88,0 0,0 -1.75,-1H9a1,1 0,0 1,0 -2H9a3.81,3.81 0,0 1,3.47 2,1 1,0 0,1 -0.87,1.5Z" />
</vector>
