<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54.41dp"
    android:height="45.91dp"
    android:viewportWidth="54.41"
    android:viewportHeight="45.91">
    <path
        android:fillColor="#00000000"
        android:pathData="M40.87,24a7.54,7.54 0,0 1,5 -1.86h0a7.57,7.57 0,0 1,7.57 7.57v6.68"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M45.84,15.72m-4.35,0a4.35,4.35 0,1 1,8.7 0a4.35,4.35 0,1 1,-8.7 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M45.84,27.5m-0.4,0a0.4,0.4 0,1 1,0.8 0a0.4,0.4 0,1 1,-0.8 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M45.84,31.52m-0.4,0a0.4,0.4 0,1 1,0.8 0a0.4,0.4 0,1 1,-0.8 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M45.84,35.88m-0.4,0a0.4,0.4 0,1 1,0.8 0a0.4,0.4 0,1 1,-0.8 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M41,23.93"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.54,24a7.54,7.54 0,0 0,-5 -1.86h0A7.57,7.57 0,0 0,1 29.74v6.68"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.57,15.72m-4.35,0a4.35,4.35 0,1 1,8.7 0a4.35,4.35 0,1 1,-8.7 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.57,27.5m-0.4,0a0.4,0.4 0,1 1,0.8 0a0.4,0.4 0,1 1,-0.8 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.57,31.52m-0.4,0a0.4,0.4 0,1 1,0.8 0a0.4,0.4 0,1 1,-0.8 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.57,35.88m-0.4,0a0.4,0.4 0,1 1,0.8 0a0.4,0.4 0,1 1,-0.8 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.43,23.93"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M34.63,44.91l0,-9.43l0.79,0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M50.06,36.42l0,-6.19l0.52,0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.36,36.42l0,-6.19l-0.52,0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.93,44.91V33.2A13.28,13.28 0,0 1,27.21 19.93h0A13.28,13.28 0,0 1,40.48 33.2V44.91"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27.21,8.62m-7.62,0a7.62,7.62 0,1 1,15.24 0a7.62,7.62 0,1 1,-15.24 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27.21,29.27m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27.21,36.32m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27.21,43.97m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.78,44.91l0,-9.43l-0.79,0"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
