<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.1dp"
    android:height="53.01dp"
    android:viewportWidth="42.1"
    android:viewportHeight="53.01">
    <path
        android:fillColor="#00000000"
        android:pathData="M15.11,4.84l0.78,2.45h5.45l-0.89,24.35a27.22,27.22 0,0 0,0.07 3.15L21.9,52.12h2.34l1.95,-9.23 9,-0.06 1.39,9.29h1.95l2.5,-17a2.3,2.3 0,0 0,-2.28 -2.63l-11.68,0L25,4.34a2.31,2.31 0,0 0,-3.1 -2Z"
        android:strokeWidth="1.78"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20.31,2.93L25.21,0.89"
        android:strokeWidth="1.78"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#fff"
        android:pathData="M21.64,4.75m-0.72,0a0.72,0.72 0,1 1,1.44 0a0.72,0.72 0,1 1,-1.44 0" />
    <group>
        <clip-path android:pathData="M15.11,4.84l0.78,2.45h5.45l-0.89,24.35a27.22,27.22 0,0 0,0.07 3.15L21.9,52.12h2.34l1.95,-9.23 9,-0.06 1.39,9.29h1.95l2.5,-17a2.3,2.3 0,0 0,-2.28 -2.63l-11.68,0L25,4.34a2.31,2.31 0,0 0,-3.1 -2Z M 0,0" />
        <path
            android:fillColor="#fff"
            android:pathData="M27.09,15.13l-3,0.58 -1,2.86 2,2.28 3,-0.58 1,-2.86ZM26.31,19a1.06,1.06 0,1 1,0.84 -1.24A1.06,1.06 0,0 1,26.31 19Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M21.37,21.84l-2.54,0.91 -0.48,2.66 2.06,1.75L23,26.25l0.48,-2.66ZM21.21,25.39a0.95,0.95 0,1 1,0.57 -1.21A0.95,0.95 0,0 1,21.21 25.39Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M27,27.58l-2.87,-0.33 -1.72,2.32 1.15,2.65 2.87,0.33 1.72,-2.32ZM25.16,30.9A1,1 0,1 1,26.28 30,1 1,0 0,1 25.16,30.9Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M23,34.87l-1.41,0.34 -0.41,1.39 1,1 1.41,-0.34L24,35.92ZM22.71,36.75a0.51,0.51 0,1 1,0.37 -0.61A0.51,0.51 0,0 1,22.72 36.75Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M30.65,33.7l-2.73,0.38 -1,2.56 1.7,2.18 2.73,-0.38 1,-2.56ZM29.75,37.22a1,1 0,1 1,0.83 -1.09A1,1 0,0 1,29.74 37.22Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M37.81,32.13 L36,30.9l-2,1L33.87,34l1.82,1.23 2,-1ZM33.6,32.5a0.77,0.77 0,1 1,1.07 -0.21A0.77,0.77 0,0 1,35.41 33.73Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M40.53,35.54l-2.45,0.4 -0.88,2.32 1.57,1.92 2.45,-0.4 0.88,-2.32ZM39.79,38.72a0.87,0.87 0,1 1,0.72 -1A0.87,0.87 0,0 1,39.79 38.72Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M35.19,39.16l-0.65,-0.35 -0.63,0.39 0,0.74 0.65,0.35 0.63,-0.39ZM34.44,39.77a0.26,0.26 0,1 1,0.35 -0.1A0.26,0.26 0,0 1,34.44 39.77Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M27.06,39.06l-1.44,-0.51 -1.16,1 0.28,1.5 1.44,0.51 1.16,-1ZM25.72,40.56a0.54,0.54 0,1 1,0.68 -0.33A0.54,0.54 0,0 1,25.71 40.56Z" />
    </group>
    <path
        android:fillColor="#00000000"
        android:pathData="M17.08,22.2l-0.49,1.55H13.14l0.56,15.41a17.23,17.23 0,0 1,0 2l-0.87,11H11.31l-1.23,-5.84 -5.7,0 -0.88,5.88H2.26L0.67,41.33a1.46,1.46 0,0 1,1.45 -1.67l7.39,0 1.3,-17.81a1.46,1.46 0,0 1,2 -1.27Z"
        android:strokeWidth="1.13"
        android:strokeColor="#fff"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.79,20.98L10.69,19.7"
        android:strokeWidth="1.13"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.95,22.14m-0.46,0a0.46,0.46 0,1 1,0.92 0a0.46,0.46 0,1 1,-0.92 0" />
    <group>
        <clip-path android:pathData="M17.08,22.2l-0.49,1.55H13.14l0.56,15.41a17.23,17.23 0,0 1,0 2l-0.87,11H11.31l-1.23,-5.84 -5.7,0 -0.88,5.88H2.26L0.67,41.33a1.46,1.46 0,0 1,1.45 -1.67l7.39,0 1.3,-17.81a1.46,1.46 0,0 1,2 -1.27Z M 0,0" />
        <path
            android:fillColor="#fff"
            android:pathData="M8.24,30.15 L8.86,32l1.88,0.37L12,30.89l-0.62,-1.81L9.5,28.71ZM10.08,32.24a0.67,0.67 0,1 1,0.53 0.79A0.67,0.67 0,0 1,9.46 30.39Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M11.81,34.06l0.3,1.68 1.61,0.58L15,35.22l-0.3,-1.68L13.12,33ZM12.81,34.44a0.6,0.6 0,1 1,0.36 0.77A0.6,0.6 0,0 1,12.86 34.44Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M8.83,38.27l1.09,1.47 1.81,-0.21 0.72,-1.68 -1.09,-1.47 -1.81,0.21ZM10,38.13a0.64,0.64 0,1 1,0.71 0.56A0.64,0.64 0,0 1,10 38.13Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M11.45,41.87l0.26,0.88 0.89,0.21 0.63,-0.66L13,41.42l-0.89,-0.21ZM12,42a0.32,0.32 0,1 1,0.24 0.39A0.32,0.32 0,0 1,12 42Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M6.17,41.84l0.66,1.62 1.73,0.24 1.07,-1.38L9,40.7l-1.73,-0.24ZM7.3,42a0.61,0.61 0,1 1,0.52 0.69A0.61,0.61 0,0 1,7.3 42Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M2.81,40.85l1.25,0.61 1.15,-0.78 -0.1,-1.38 -1.25,-0.61 -1.15,0.78ZM3.56,40.35a0.49,0.49 0,1 1,0.68 0.13A0.49,0.49 0,0 1,3.56 40.35Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M0,42.85l0.56,1.47 1.55,0.25 1,-1.22 -0.56,-1.47L1,41.63ZM1,43a0.55,0.55 0,1 1,0.46 0.63A0.55,0.55 0,0 1,1 43Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M4.36,44.38l0.4,0.24 0.41,-0.22v-0.47l-0.4,-0.24 -0.41,0.22ZM4.63,44.24a0.16,0.16 0,1 1,0.22 0.07A0.16,0.16 0,0 1,4.63 44.24Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M9.34,44.81l0.74,0.63 0.91,-0.32 0.18,-1 -0.74,-0.63 -0.91,0.32ZM9.93,44.6a0.34,0.34 0,1 1,0.43 0.21A0.34,0.34 0,0 1,9.94 44.6Z" />
    </group>
</vector>
