<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.35dp"
    android:height="41.84dp"
    android:viewportWidth="36.35"
    android:viewportHeight="41.84">
    <path
        android:fillColor="#00000000"
        android:pathData="M26.06,35.58a14.51,14.51 0,0 1,-11 5.25C6.85,40.84 1,35.14 1,28.3A12,12 0,0 1,8.71 17.25a11.5,11.5 0,0 1,-1.86 -5.64C6.85,4.88 11.62,1 16.81,1c6.89,0 11.11,4.32 11.11,11.05a10.52,10.52 0,0 1,-5.75 9.63l3.88,3.83 2.57,-4.1a3.09,3.09 0,1 1,5.25 3.23c-1,1.7 -2.24,3.5 -3.61,5.69l4,3.94c3.5,4 -2.41,7.88 -5.31,4.65ZM15.06,33.58a8.55,8.55 0,0 0,6.18 -2.84c-2.41,-2.46 -5.31,-5.25 -7.66,-7.72 -2,0.49 -4.87,1 -5.36,5.25C8.22,31.7 11.62,33.61 15.06,33.61ZM16.37,16.45c3.39,0 4.43,-2.9 4.43,-4.87a3.7,3.7 0,0 0,-3.45 -3.83c-1.86,0 -3.28,1.81 -3.28,3.83A5.38,5.38 0,0 0,16.38 16.49Z"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
