<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.6dp"
    android:height="48.35dp"
    android:viewportWidth="61.6"
    android:viewportHeight="48.35">
    <path
        android:fillColor="#00000000"
        android:pathData="M56.57,5.03m-4.13,0a4.13,4.13 0,1 1,8.26 0a4.13,4.13 0,1 1,-8.26 0"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#fff"
        android:pathData="M39,47.9A3.6,3.6 0,0 1,35.68 43l4.81,-12.52 -6.3,-1.64a3.6,3.6 0,0 1,-1.64 -6l10,-10 -6.24,-2.11 -3.74,4.75A3.6,3.6 0,1 1,27 11l5.31,-6.74a3.61,3.61 0,0 1,4 -1.18L50.38,7.82a3.6,3.6 0,0 1,1.39 6l-9.69,9.69 4.12,1.07a3.6,3.6 0,0 1,2.45 4.77L42.4,45.59A3.62,3.62 0,0 1,39 47.9ZM36,9.47l8.49,2.87L33.28,23.55a2.57,2.57 0,0 0,1.17 4.3l7.41,1.93L36.64,43.38A2.57,2.57 0,0 0,39 46.88a2.59,2.59 0,0 0,2.4 -1.65l6.25,-16.28a2.57,2.57 0,0 0,-1.75 -3.41L40.09,24 51,13a2.57,2.57 0,0 0,-1 -4.25L35.92,4a2.58,2.58 0,0 0,-2.84 0.84l-5.31,6.74a2.57,2.57 0,1 0,4 3.18Z"
        android:strokeWidth="0.9"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#fff"
        android:pathData="M58.41,20.41 L50,23.47a2.74,2.74 0,0 1,-1 0.17,2.8 2.8,0 0,1 -2.71,-2.12l0.71,-0.71a2,2 0,0 0,2.68 1.91l8.45,-3.07a2,2 0,1 0,-1.36 -3.76L51.4,17.84l0.21,-1.64 0.92,-0.92 -0.17,1.37 4.14,-1.5a2.8,2.8 0,0 1,1.91 5.26Z"
        android:strokeWidth="0.9"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#fff"
        android:pathData="M34.92,31.19 L30.62,35.5a3.6,3.6 0,0 1,-1.78 1l-14,3a3.53,3.53 0,0 1,-0.77 0.08,3.62 3.62,0 0,1 -3.52,-2.84 3.6,3.6 0,0 1,2.76 -4.28l13,-2.82 3.34,-3.34a4.18,4.18 0,0 0,0.15 1.12l0,0.14 -3,3L13.5,33.48A2.57,2.57 0,0 0,14 38.57a2.8,2.8 0,0 0,0.54 -0.06l14,-3a2.54,2.54 0,0 0,1.27 -0.69l3.88,-3.88Z"
        android:strokeWidth="0.9"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14.62,3.97L29.78,3.97"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M17.61,11.64L23.78,11.64"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.12,27.29L25.28,27.29"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M17.12,19.31L30.36,19.31"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.68,11.64L14.91,11.64"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0.9,29.98L14.13,29.98"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24.26,22.13L28.69,22.13"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.52,27.42L11.95,27.42"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.98,16.27L24.42,16.27"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M6.88,3.97L11.31,3.97"
        android:strokeWidth="1.79"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
