<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.55dp"
    android:height="68.32dp"
    android:viewportWidth="28.55"
    android:viewportHeight="68.32">
    <path
        android:fillColor="#fff"
        android:pathData="M21.7,68.32a1,1 0,0 1,-1 -1V57.89a1,1 0,0 1,1 -1h0.79a1,1 0,0 1,0.21 2v8.45A1,1 0,0 1,21.7 68.32Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M27.55,68.32a1,1 0,0 1,-1 -1V55.61A12.28,12.28 0,1 0,2 55.61V67.32a1,1 0,0 1,-2 0V55.61a14.28,14.28 0,1 1,28.55 0V67.32A1,1 0,0 1,27.55 68.32Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.28,39.64A8.62,8.62 0,1 1,22.89 31,8.63 8.63,0 0,1 14.28,39.64ZM14.28,24.41A6.62,6.62 0,1 0,20.89 31,6.63 6.63,0 0,0 14.28,24.41Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.28,53.38a1.7,1.7 0,1 1,1.7 -1.7A1.7,1.7 0,0 1,14.28 53.38ZM14.28,51.38a0.3,0.3 0,1 0,0.3 0.3A0.3,0.3 0,0 0,14.28 51.38Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.28,60.43a1.7,1.7 0,1 1,1.7 -1.7A1.7,1.7 0,0 1,14.28 60.43ZM14.28,58.43a0.3,0.3 0,1 0,0.3 0.3A0.3,0.3 0,0 0,14.28 58.43Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.28,68.08a1.7,1.7 0,1 1,1.7 -1.7A1.7,1.7 0,0 1,14.28 68.08ZM14.28,66.08a0.3,0.3 0,1 0,0.3 0.3A0.3,0.3 0,0 0,14.28 66.08Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M6.85,68.32a1,1 0,0 1,-1 -1V58.87a1,1 0,0 1,0.21 -2h0.79a1,1 0,0 1,1 1v9.43A1,1 0,0 1,6.85 68.32Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.39,0.5A5,5 0,0 1,18.68 5a5.28,5.28 0,0 1,-3.44 5.47v1.29a1.57,1.57 0,0 1,-3.14 0V9.65a1.52,1.52 0,0 1,1.06 -1.56c1.51,-0.54 2.4,-1.11 2.4,-2.6a2.12,2.12 0,0 0,-2.18 -1.93A2.73,2.73 0,0 0,10.79 5c-1,1.53 -3.41,0 -2.6,-1.63A5.4,5.4 0,0 1,13.39 0.5ZM12.1,16.11c0,-2 3.24,-2 3.24,0v0.42c0,2 -3.24,2 -3.24,0Z"
        android:strokeWidth="1"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22.21,11a3.08,3.08 0,0 1,3.24 2.77,3.23 3.23,0 0,1 -2.1,3.34v0.79a1,1 0,0 1,-1.92 0v-1.3a0.93,0.93 0,0 1,0.65 -1C23,15.3 23.54,15 23.54,14a1.3,1.3 0,0 0,-1.33 -1.18,1.67 1.67,0 0,0 -1.59,0.86c-0.63,0.94 -2.09,0 -1.59,-1A3.3,3.3 0,0 1,22.21 11ZM21.42,20.54a1,1 0,0 1,2 0v0.26a1,1 0,0 1,-2 0Z"
        android:strokeWidth="0.61"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.71,11a3.08,3.08 0,0 1,3.24 2.77,3.23 3.23,0 0,1 -2.1,3.34v0.79a1,1 0,0 1,-1.92 0v-1.3a0.93,0.93 0,0 1,0.65 -1C5.5,15.3 6,15 6,14a1.3,1.3 0,0 0,-1.33 -1.18,1.67 1.67,0 0,0 -1.59,0.86c-0.63,0.94 -2.09,0 -1.59,-1A3.3,3.3 0,0 1,4.71 11ZM3.92,20.54a1,1 0,0 1,2 0v0.26a1,1 0,0 1,-2 0Z"
        android:strokeWidth="0.61"
        android:strokeColor="#fff" />
</vector>
