<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/a_propos_de"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:gravity="top" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>