<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container_background"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@drawable/les_verbes_list_materi"
        android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/img_logo_verbes"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/vertical_dashes"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img_logo_verbes"
            android:background="@drawable/vertical_dashes" />


        <TextView
        android:id="@+id/tv_title_verbes"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@id/vertical_dashes"
        android:gravity="center_vertical"
        android:ellipsize="end"
            android:fontFamily="@font/montserrat_light"
        android:lines="2"
        android:maxLines="2"
            android:text="Le verbe reguliere"
        android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next_arrow" />

    </RelativeLayout>

</RelativeLayout>