<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/credit"
            android:title="Credit" />
        <item
            android:id="@+id/a_propos_de_lauteur"
            android:title="A Propos De L'auteur" />
        <item
            android:id="@+id/les_aides"
            android:title="Les Aides" />
    </group>
</menu>