<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gramairefacile">

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme.White">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MenuAwalActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.LesVerbesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.LesPronomActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name="database.model.Conjonction"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".database.model.Interrogatif"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.ConjonctionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.LesAdjectifActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.LesArticlesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.DetailMateriActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.QuizActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.White" />

        <activity
            android:name=".activities.ScoreActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.White" />

        <activity
            android:name=".activities.ReferenceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />

        <activity
            android:name=".activities.AProposDeLauteurActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dark" />
    </application>

</manifest>