<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/viking</color>
    <color name="colorPrimaryDark">@color/viking</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWindowBackground">#FFFFFF</color>
    <color name="colorPrimaryText">@color/tundora</color>
    <color name="colorSecondaryText">@color/dustyGray</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="alto1">#d1d1d1</color>
    <color name="dustyGray">#9b9b9b</color>
    <color name="tundora">#4a4a4a</color>
    <color name="viking">#5DC5E2</color>
    <color name="chathamsBlue">#1B2135</color>
    <color name="elm">#1B6D85</color>
    <color name="colorShadow">#0F4C5E</color>
    <color name="selectedButton">#6BBE76</color>
    <color name="defaultButton">#E7E7E7</color>
    <color name="colorScore">#C77132</color>
    <color name="colorBackgroundScore">#FAF29D</color>
    <color name="betul">#99CC33</color>
</resources>
