<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_button_gradient"
        android:fontFamily="@font/caviar_dreams_bold"
        android:text="Retourner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/score_container"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_info_score"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caviar_dreams_bold"
            android:includeFontPadding="false"
            android:text="100"
            android:textColor="@color/colorScore"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caviar_dreams_bold"
            android:includeFontPadding="false"
            android:text="Super"
            android:textAllCaps="true"
            android:textColor="@color/colorScore"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/score_container"
        app:layout_constraintStart_toStartOf="@id/score_container"
        app:layout_constraintTop_toBottomOf="@id/score_container">

        <TextView
            android:id="@+id/tv_correct_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bg_info_score"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/holo_green_dark"
            android:text="10"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_wrong_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/bg_info_score"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/holo_red_dark"
            android:text="10"
            android:textSize="18sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/caviar_dreams_bold"
        android:text="Votre Note"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>