<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmat"
    tools:context=".activities.LesVerbesActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tbmat"
            app:popupTheme="@style/PopupOverlay">

        <TextView
            android:id="@+id/LesVerbes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/warung_kopi"
            android:text="LES VERBES"
            android:textColor="@color/cardview_light_background"
            android:textSize="45sp" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_les_verbes" />


</android.support.design.widget.CoordinatorLayout>

