<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/chathamsBlue" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorTransparent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            app:contentScrim="@color/chathamsBlue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_60sdp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_14sdp">

                    <ImageButton
                        android:id="@+id/ibtn_quiz"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/btn_quiz" />

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/ibtn_quiz"
                        android:fontFamily="@font/warung_kopi"
                        android:textColor="@color/white"
                        android:text="VERBE REGULIERRE"
                        android:textSize="@dimen/_20ssp" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_overlapTop="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="@drawable/bg_card_top_rounded"
            android:layout_height="wrap_content"
            android:id="@+id/content_container"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_90sdp"
            android:layout_width="match_parent" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>