<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_materi"
    android:orientation="vertical"
    tools:context=".activities.LesVerbesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <View
        android:background="@color/colorShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

