<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/chathamsBlue" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorTransparent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:contentScrim="@color/chathamsBlue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/ibtn_quiz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/btn_quiz" />

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/ibtn_quiz"
                        android:fontFamily="@font/warung_kopi"
                        android:textColor="@color/white"
                        android:text="VERBE REGULIERRE"
                        android:textSize="22sp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_overlapTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="@drawable/bg_card_top_rounded"
            android:layout_height="wrap_content"
            android:id="@+id/content_container"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_width="match_parent" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>