<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MenuAwalActivity"
    tools:showIn="@layout/app_bar_menuawal">

    <ImageButton
        android:id="@+id/ibtn_lespronom"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/bg_menu_lespronom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtn_lesverbes"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_lesverbes"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/bg_menu_lesverbes"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_lespronom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_lesarticles"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_menu_lesarticles"
        app:layout_constraintBottom_toTopOf="@+id/ibtn_lesconjonction"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_lesadjectif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_lesverbes" />

    <ImageButton
        android:id="@+id/ibtn_lesadjectif"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/bg_menu_lesadjective"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtn_lesarticles"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_lespronom" />

    <ImageButton
        android:id="@+id/ibtn_lesconjonction"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/bg_menu_lesconjonction"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_interogatif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_lesarticles" />

    <ImageButton
        android:id="@+id/ibtn_interogatif"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/bg_menu_introgatif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtn_lesconjonction"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_lesadjectif" />


</android.support.constraint.ConstraintLayout>