<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lam3"
    tools:showIn="@layout/activity_lam3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ap1"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ap2"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ap3"/>

            <ImageView
                android:layout_width="340dp"
                android:layout_height="145dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ap4"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>