<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lvm7"
    tools:showIn="@layout/activity_lvm7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_regulierre">

            <ImageView
                android:layout_width="340dp"
                 android:layout_height="120dp"
                 android:layout_marginStart="28dp"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/cp1" />

            <ImageView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fis2" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp3" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="130dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp4" />

            <ImageView
                android:layout_width="340dp"
                android:layout_height="93dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp5" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp6" />

            <ImageView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp7" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="155dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp8" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="130dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp9" />

            <ImageView
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp10" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp11" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp12" />

            <ImageView
                android:layout_width="310dp"
                android:layout_height="125dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp13" />

            <ImageView
                android:layout_width="257dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp14" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp15" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="130dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp16" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cp17" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="550dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cp18" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>