<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LesPronomActivity"
    tools:showIn="@layout/activity_lpm1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pp1"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="131dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pp2"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="225dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pp3"/>
            <ImageView
                android:layout_width="340dp"
                android:layout_height="190dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pp4"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>