<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/_70sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.QuizActivity">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/caviar_dreams_bold"
            android:gravity="center"
            android:text="Here will be the question"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.gramairefacile.widgets.radiobutton.PresetRadioGroup
            android:id="@+id/rdgroup_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_question">

            <com.example.gramairefacile.widgets.radiobutton.PresetValueButton
                android:id="@+id/rdbtn_choice_a"
                style="@style/PresetLayoutButton"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="wrap_content"
                app:presetButtonValueText="a. " />

            <com.example.gramairefacile.widgets.radiobutton.PresetValueButton
                android:id="@+id/rdbtn_choice_b"
                style="@style/PresetLayoutButton"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:presetButtonValueText="b." />

            <com.example.gramairefacile.widgets.radiobutton.PresetValueButton
                android:id="@+id/rdbtn_choice_c"
                style="@style/PresetLayoutButton"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:presetButtonValueText="c." />

            <com.example.gramairefacile.widgets.radiobutton.PresetValueButton
                android:id="@+id/rdbtn_choice_d"
                style="@style/PresetLayoutButton"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:presetButtonValueText="d." />

        </com.example.gramairefacile.widgets.radiobutton.PresetRadioGroup>

        <TextView
            android:id="@+id/tv_alert_answer"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="@font/caviar_dreams_bold"
            android:text="@string/alert_incorrect_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rdgroup_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>