<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/elm"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_logo_verbes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title_verbes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:layout_toRightOf="@id/img_logo_verbes"
        android:ellipsize="end"
        android:fontFamily="@font/warung_kopi"
        android:lines="1"
        android:maxLines="1"
        android:text="Le Verbe Reguliere"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>